# dengji

./: .gitignore  nbactions.xml  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/szh/dengji/: DengjiApplication.java  ServletInitializer.java
src/main/java/com/szh/dengji/controller/: Chaxunguiji.java  DaitoudianController.java  DengjiIpController.java  LiucunmailController.java  LoginController.java  ToudiliangController.java
src/main/java/com/szh/dengji/dao/: DaidoudianmailDao.java  DaitoudianDao.java  DengjiBumenDao.java  DengjiIpDao.java  DengjiLiucunmailDao.java  DengjiToudiliangDao.java  DengjiUserDao.java  LiucunmailDao.java
src/main/java/com/szh/dengji/domain/: DengjiBumen.java  DengjiChaxunmaillist.java  DengjiChaxunmaillistId.java  DengjiDaitoudian.java  DengjiDaitoudianmail.java  DengjiDaitoudianmailhuizong.java  DengjiIp.java  DengjiIpId.java  DengjiLiucunmail.java  DengjiToudiliang.java  DengjiToudiliangId.java  DengjiUser.java  Liucunmail.java
src/main/java/com/szh/dengji/service/: DaitoudianService.java  DaitoudianmailService.java  DengjiBumenService.java  DengjiIpService.java  DengjiToudiliangService.java  DengjiUserService.java  LiucunmailService.java  XydSystemService.java
src/main/java/com/szh/dengji/service/impl/: DaitoudianServiceImpl.java  DaitoudianmailServiceImpl.java  DengjiBumenServiceImpl.java  DengjiIpServiceImpl.java  DengjiToudiliangServiceImpl.java  DengjiUserServiceImpl.java  LiucunmailServiceImpl.java  XydSystemServiceImpl.java
src/main/java/com/szh/dengji/shiro/: MyShiroRealm.java  ShiroConfiguration.java
src/main/java/com/szh/dengji/util/: HttpsUtils.java
src/main/resources/: application.yml
src/main/resources/templates/: common.html  daitoudian-add.html  daitoudian-chaxun.html  daitoudian-huizong.html  ip-add.html  ip-chaxun.html  ip-update.html  liucunhuandan-add.html  liucunhuandan-chaxun.html  login.html  toudiliang-add.html  toudiliang-chaxun.html
src/test/java/com/szh/dengji/: DengjiApplicationTests.java
