<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.szh</groupId>
	<artifactId>dengji</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>dengji</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
                <docker.repository.url>registry.cn-hangzhou.aliyuncs.com</docker.repository.url>
                <docker.repository.namespace>svenshen</docker.repository.namespace>
                <docker.repository.serverId>docker-aliyun-my</docker.repository.serverId>
                <docker.image.prefix>dengji</docker.image.prefix>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
                <dependency> 
                    <groupId>org.yaml</groupId> 
                    <artifactId>snakeyaml</artifactId> 
              </dependency>
              <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-thymeleaf</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.google.code.gson</groupId>
                    <artifactId>gson</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.apache.shiro</groupId>
                    <artifactId>shiro-spring</artifactId>
                    <version>1.3.2</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.shiro</groupId>
                    <artifactId>shiro-ehcache</artifactId>
                    <version>1.3.2</version>
                </dependency>
                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context-support</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.webjars</groupId>
                    <artifactId>bootstrap</artifactId>
                    <version>3.3.7</version>
<!--                    <version>4.1.3</version>-->
                </dependency>
                <dependency>
                    <groupId>org.webjars</groupId>
                    <artifactId>jquery</artifactId>
                    <version>1.9.1</version>
<!--                    <version>3.3.1</version>-->
                </dependency>
                <dependency>
                    <groupId>org.webjars</groupId>
                    <artifactId>popper.js</artifactId>
                   
                    <version>1.14.3</version>
                </dependency>
                <dependency>
                    <groupId>org.webjars</groupId>
                    <artifactId>Eonasdan-bootstrap-datetimepicker</artifactId>
                    <version>4.17.47</version>
                </dependency>
               <dependency>
                    <groupId>org.webjars</groupId>
                    <artifactId>momentjs</artifactId>
                    <version>2.22.2</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                    
                </dependency>
                <dependency>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-collections4</artifactId>
                    <version>4.2</version>
                </dependency>
<!--                <dependency>
                    <groupId>org.activiti</groupId>
                    <artifactId>activiti-spring-boot-starter-basic</artifactId>
                </dependency>-->
	</dependencies>

        
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
<!--                        <plugin>
                                <groupId>com.spotify</groupId>
                                <artifactId>dockerfile-maven-plugin</artifactId>
                                <version>1.4.10</version>
                                <configuration>
                                    <repository>${docker.image.prefix}/${project.artifactId}</repository>
                                    <buildArgs> 
                                        <JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE> 
                                    </buildArgs> 
                                </configuration>
                        </plugin>-->
                        <plugin>
                            <groupId>com.spotify</groupId>
                            <artifactId>docker-maven-plugin</artifactId>
                            <version>1.1.1</version>
                            <configuration>
                                <forceTags>true</forceTags>
                                <pushImage>true</pushImage>
                                <buildArgs>
                                    <JAR_FILE>${project.build.finalName}.jar</JAR_FILE>
                                </buildArgs>
                                <imageName>${docker.repository.url}/${docker.repository.namespace}/${project.artifactId}:${project.version}</imageName>
                                <serverId>${docker.repository.serverId}</serverId>
                                <registryUrl>${docker.repository.url}</registryUrl>
                                <dockerDirectory>src/main/docker</dockerDirectory>
                                <resources>
                                    <resource>
                                        <targetPath>/</targetPath>
                                        <directory>${project.build.directory}</directory>
                                        <include>${project.build.finalName}.jar</include>
                                    </resource>
                                </resources>
                            </configuration>
                        </plugin>

		</plugins>
	</build>


</project>
